{
  "name": "waml-viewer",
  "version": "1.0.0",
  "main": "dist/index.jsx",
  "repository": "https://github.com/riiid/waml-viewer.git",
  "author": "Juyeong Jeong <juyeong.jeong@riiid.co>",
  "devDependencies": {
    "@jjoriping/eslint-plugin": "github:JJoriping/eslint-plugin",
    "@tsconfig/strictest": "^2.0.2",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "browserify": "^17.0.0",
    "eslint": "^8.56.0",
    "esmify": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "build:test": "tsc --jsx react-jsxdev --outDir test/dist && browserify test/dist/test.js -p esmify -o test/index.js"
  },
  "dependencies": {
    "@riiid/waml": "github:riiid/waml#a74fbc10a90afa62cb859db52a76259036943ec2",
    "react-latex-next": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
