{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",

    "jsx": "preserve",
    "declaration": true,

    "noUncheckedIndexedAccess": false
  },
  "include": [ "**/*.ts", "**/*.tsx" ],
  "exclude": [ "dist", "test/dist", "node_modules" ]
}
